spring.application.name=SoftwareEngineering
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:44abb1ac-5211-4d19-b56a-f53326bd5d81
spring.datasource.username =  so
spring.datasource.password =
